# Checkers

./: .gitignore  .travis.yml  AndroidManifest.xml  BoardSquareIdLogic.xlsx  Checkers.apk  CheckersTrueTable.xlsx  README.md  build.gradle  gradle.properties  import-summary.txt  lint.xml  local.properties  settings.gradle  travis-ci-build-116.txt  visual-aid.ods
.github/workflows/: default.yaml
app/: build.gradle
app/src/androidTest/java/karega/scott/checkers/test/: CheckersBaseTest.java  CheckersEngineTest.java  MainActivityIntentTest.java  PlayNPassTest.java  Player1KingTest.java  Player1PawnTest.java
app/src/androidTest/res/layout/: activity_board.xml  activity_main.xml  board_square.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/karega/scott/checkers/: BoardActivity.java  BoardAdapter.java  BoardDatabaseOpenHelper.java  BoardGameCallback.java  BoardGameEngine.java  BoardSquareInfo.java  CheckerBoardSquare.java  CheckersEngine.java  DeviceTask.java  Log.java  MainActivity.java
app/src/main/java/karega/scott/checkers/ui/: ApplicationComponent.java  BoardActivity.java  BoardAdapter.java  BoardGameCallback.java  BoardGameEngine.java  BoardGridView.java  CheckerBoardSquare.java  CheckerBoardView.java  HandlerCallback.java  MainActivity.java
app/src/main/java/karega/scott/checkers/util/: BoardSquareComparor.java
app/src/main/res/layout/: activity_board.xml  board_square.xml
app/src/test/java/karega/scott/checkers/: CheckersEngineTest.java
app/src/test/java/karega/scott/checkers/test/: BoardSquareInfoTest.java  CheckersBaseTest.java  CheckersEngineBoardTest.java  CheckersEngineTest.java  DeviceMovableSquaresTest.java  EngineBaseTest.java  PlayNPassTest.java  Player1KingTest.java  Player1PawnTest.java  Player2KingTest.java  Player2PawnTest.java  SaveSelectionIdTest.java  SimpleForwardOnlyMoveTest.java  SimpleUpdateSquareStateTest.java  SimulationTest.java  VerifySelectionTest.java
app/src/test/java/karega/scott/checkers/util/test/: BoardSquareComparorTest.java
engine/: build.gradle
engine/src/main/java/karega/scott/checkers/: CheckersEngine.java
engine/src/test/java/karega/scott/checkers/test/: Player2PawnTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/karega/scott/checkers/: BoardSquareSiblings.java  Logger.java
lib/src/test/java/karega/scott/checkers/test/: SimpleForwardOnlyMoveTest.java  SimpleUpdateSquareStateTest.java
lib/test/java/karega/scott/checkers/test/: CheckersEngineBoardTest.java  SaveSelectionIdTest.java  VerifySelectionTest.java
res/layout/: activity_board.xml  activity_main.xml
res/values/: attrs.xml  strings.xml
src/karega/scott/checkers/: BoardActivity.java  BoardAdapter.java  BoardDatabaseOpenHelper.java  BoardGameEngine.java  BoardGameEngineType.java  BoardSquare.java  BoardSquareInfo.java  BoardSquarePieceType.java  BoardSquareStateType.java  CheckerBoardSquare.java  CheckersEngine.java  CheckersEngineBaseTest.java  CheckersEngineJumpTest.java  CheckersEngineTest.java  CheckersEngineTestCase.java  MainActivity.java
src/karega/scott/checkers/test/: CheckersBaseTest.java  CheckersEngineTest.java  PlayNPassTest.java  Player1KingTest.java  Player1PawnTest.java  Player2KingTest.java  Player2PawnTest.java
