<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity" >

    <GridView
        android:id="@+id/boardGame"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:numColumns="8"
        android:scrollbars="none"
        android:visibility="visible"
        android:choiceMode="singleChoice" 
        android:gravity="center">        
    </GridView>

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exitGame"
        android:layout_alignBottom="@+id/exitGame"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardGame"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/newGame"
        android:text="@string/exit_game" />

</RelativeLayout>