apply plugin: 'com.android.application'

project.ext.set("emulatorName", "androidDevice4.2")

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "karega.scott.checkers"
        minSdkVersion 26
        targetSdkVersion 29
        testApplicationId "karega.scott.checkers.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    // https://developer.android.com/training/testing/set-up-project
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:core:1.3.0'
}
