<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/boardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity" >

	<karega.scott.checkers.ui.CheckerBoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:minWidth="300px"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:visibility="visible" >
        
    </karega.scott.checkers.ui.CheckerBoardView>

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boardView"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/boardView"
        android:text="@string/exit_game" />

</RelativeLayout>
