<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity" >

    <karega.scott.checkers.ui.BoardGridView
        android:id="@+id/boardGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:splitMotionEvents="true"
        android:gravity="center"
        android:numColumns="8"
        android:scrollbars="none"
        android:visibility="visible" >
        
    </karega.scott.checkers.ui.BoardGridView>

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boardGame"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/boardGame"
        android:text="@string/exit_game" />

</RelativeLayout>
